# VellumZero-Plugin

./: .gitignore  DiscordBot.cs  EZBus.cs  EmbeddedAssembly.cs  MessageEventArgs.cs  README.md  VellumZero.cs  VellumZero.csproj  VellumZero.sln  nuget.config  vellumzero.bat
.github/: FUNDING.yml
Models/: Player.cs  Server.cs
refs/: README.md
src/: DiscordBot.cs  EZBus.cs  Player.cs  Server.cs  VellumZero.cs
