<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>VellumZero</RootNamespace>
    <Version>1.1.1.0</Version>
    <Authors>Tom Hollis</Authors>
    <OutputType>Library</OutputType>
    <Product>VellumZero</Product>
    <RepositoryUrl>https://www.github.com/tomrhollis/VellumZero-Plugin</RepositoryUrl>
    <PackageId>VellumZero</PackageId>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <PackageTags>s</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.1" />
    <PackageReference Include="vellum" Version="1.3.1" />
    <!-- <PackageReference Include="vellum" Version="1.2.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->

    <Reference Include="Vellum">
      <HintPath>../vellum/src/bin/Debug/netcoreapp3.1/vellum.dll</HintPath>
      <PrivateAssets>all</PrivateAssets>
    </Reference>
  </ItemGroup>

</Project>
